TanksAvailable=<body><b>All powers can now produce tank units!<b></body>
AmericaGoesToWar=<body><b>America joins the Entente and declares war on the Central Powers!<b></body>
WarDeclaredOnAmerica=<body><b>America joins the Entente due to a declaration of war from the Central Powers!<b></body>
EntenteVictory=<body><b>The Entente Powers achieve victory by controlling Berlin and another Central Power capital!<b></body>
CentralVictory=<body><b>The Central Powers achieve victory by controlling Paris or London and another Allied Power capital!<b></body>